{
  "name": "camera_status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "navdeep",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "got": "^12.0.1",
    "mssql": "^8.0.1",
    "nodemon": "^2.0.15",
    "sequelize": "^6.15.0",
    "tedious": "^14.2.0"
  }
}
